
config global
	option up_china_dns 'default'
	option tcp_proxy_mode 'chnroute'
	option udp_proxy_mode 'chnroute'
	option loglevel 'warning'
	option trojan_loglevel '2'
	option close_log_tcp '1'
	option close_log_udp '1'
	option udp_node 'nil'
	option socks_enabled '0'
	option enabled '1'
	option tcp_node '478e131fc3444f81ae53b7d88bc4fb7f'
	option dns_mode 'custom'
	option custom_dns '127.0.0.1#5053'
	option chinadns_ng '0'
	option localhost_tcp_proxy_mode 'chnroute'
	option localhost_udp_proxy_mode 'chnroute'

config global_haproxy
	option balancing_enable '0'

config global_delay
	option auto_on '0'
	option start_delay '1'
	option start_daemon '1'

config global_forwarding
	option process '0'
	option tcp_no_redir_ports 'disable'
	option udp_no_redir_ports '80,443'
	option accept_icmp '0'
	option tcp_proxy_way 'redirect'
	option proxy_ipv6 '0'
	option tcp_redir_ports '80,443'
	option udp_redir_ports '53'

config global_other
	option status 'big_icon show_check_port show_ip111'
	option ipv6_tproxy '0'
	option nodes_ping 'auto_ping tcping info'

config global_rules
	option chnlist_update '1'
	option chnroute_update '1'
	option chnroute6_update '1'
	option gfwlist_update '1'
	list gfwlist_url 'https://cdn.jsdelivr.net/gh/YW5vbnltb3Vz/domain-list-community@release/gfwlist.txt'
	list chnroute_url 'https://ispip.clang.cn/all_cn.txt'
	list chnroute6_url 'https://ispip.clang.cn/all_cn_ipv6.txt'
	list chnlist_url 'https://cdn.jsdelivr.net/gh/felixonmars/dnsmasq-china-list/accelerated-domains.china.conf'
	list chnlist_url 'https://cdn.jsdelivr.net/gh/felixonmars/dnsmasq-china-list/apple.china.conf'
	list chnlist_url 'https://cdn.jsdelivr.net/gh/felixonmars/dnsmasq-china-list/google.china.conf'
	option v2ray_location_asset '/usr/share/xray/'
	option geoip_update '1'
	option geosite_update '1'
	option auto_update '1'
	option week_update '5'
	option time_update '17'

config global_app
	option v2ray_file '/usr/bin/v2ray'
	option xray_file '/usr/bin/xray'
	option trojan_go_file '/usr/bin/trojan-go'
	option kcptun_client_file '/usr/bin/kcptun-client'
	option brook_file '/usr/bin/brook'
	option hysteria_file '/usr/bin/hysteria'

config global_subscribe
	option subscribe_proxy '0'
	option allowInsecure '1'
	option filter_keyword_mode '1'
	list filter_discard_list '过期时间'
	list filter_discard_list '剩余流量'
	list filter_discard_list 'QQ群'
	list filter_discard_list '官网'
	option trojan_type 'trojan-plus'
	option auto_update_subscribe '1'
	option week_update_subscribe '7'
	option time_update_subscribe '17'

config auto_switch
	option testing_time '1'
	option connect_timeout '3'
	option retry_num '3'
	option shunt_logic '1'
	list tcp_node 'd52acf876d2442f8b162c4958b0877ba'
	list tcp_node '12a45f99b56f4077a4717080f484cb9f'
	list tcp_node '34c3538b78e14df2810c851aaec4c05c'
	list tcp_node 'ddd4ed6ea77c4f66873f5bb26a18edb4'
	list tcp_node 'e62a5a47898a49d9b0dea28354f8d572'
	list tcp_node 'ee5495092afa41a8abada972c2d1f80f'
	list tcp_node '2dbf85bb27f1410eba0fee9cba811162'
	list tcp_node '8444b3230fb943c39e88741db83634fe'
	list tcp_node 'd0632395417c4470aeb0a7ef67ce669b'
	list tcp_node '313b5de2a260447b99301db3832b777d'
	list tcp_node '82e5cff4941e4994b647b7d6f8afee90'
	list tcp_node '659e9f53e99c4235a83bef15ef60697c'
	list tcp_node 'f751a586801444b0bbe2d5a42fb12c30'
	list tcp_node 'c7b17e8729194912acba3e0d5a83ee39'
	list tcp_node 'eb2a3c90a0e042a1b3dcde8c1f6a39c5'
	list tcp_node '9a687ab4539043ea96f0d9da4c623f9e'
	list tcp_node '573662aec4724c0ca449d5a0ca4876de'
	list tcp_node '4f69f9b6c1b046dfb01f3a309c3ec03f'
	option enable '1'

config shunt_rules 'ads'
	option remarks '广告'
	option domain_list 'geosite:category-ads'

config shunt_rules 'China'
	option remarks 'China'
	option domain_list 'geosite:cn'
	option ip_list 'geoip:cn'

config shunt_rules 'Telegram'
	option remarks 'Telegram'
	option ip_list '149.154.160.0/20
91.108.4.0/22
91.108.56.0/24
109.239.140.0/24
67.198.55.0/24'

config shunt_rules 'youtube'
	option remarks 'youtube'
	option domain_list 'youtube
youtube.com
youtu.be
googlevideo.com
ytimg.com
gvt2.com'

config shunt_rules 'netflix'
	option remarks '奈飞'
	option domain_list 'fast.com
netflix
netflix.com
netflix.net
nflxso.net
nflxext.com
nflximg.com
nflximg.net
nflxvideo.net
netflixdnstest0.com
netflixdnstest1.com
netflixdnstest2.com
netflixdnstest3.com
netflixdnstest4.com
netflixdnstest5.com
netflixdnstest6.com
netflixdnstest7.com
netflixdnstest8.com
netflixdnstest9.com'

config shunt_rules 'TVB'
	option remarks 'TVB'
	option domain_list 'tvb.com
mytvsuper.com'

config subscribe_list
	option enabled '1'
	option remark 'FreeFQ-V2'
	option url 'https://raw.fastgit.org/freefq/free/master/v2'

config nodes '478e131fc3444f81ae53b7d88bc4fb7f'
	option type 'Xray'
	option protocol '_shunt'
	option ads '_blackhole'
	option China '_direct'
	option Telegram '_default'
	option youtube '_default'
	option netflix '_default'
	option TVB '_default'
	option domainStrategy 'IPIfNonMatch'
	option remarks '默认'
	option default_node 'd52acf876d2442f8b162c4958b0877ba'

config nodes '46d2106aec044386833265da39078c95'
	option tls '0'
	option type 'V2ray'
	option protocol 'vmess'
	option tcp_guise 'none'
	option security 'auto'
	option transport 'tcp'
	option add_from 'FreeFQ-V2'
	option port '36778'
	option uuid '0f7de9bc-7a05-44c7-90cb-aa8682dd16ab'
	option address 'auto.freev2.top'
	option remarks 'github.com/freefq - 日本东京Linode数据中心 1'
	option alter_id '1'
	option timeout '60'
	option add_mode '2'

config nodes '5cba8a8ea6fe4ba3b4128c1a82689302'
	option type 'SS'
	option timeout '60'
	option add_from 'FreeFQ-V2'
	option password 'DKXfWwc4ebscpXTKpbt85rSH'
	option port '38742'
	option address '194.37.98.211'
	option remarks 'github.com/freefq - 罗马尼亚  2'
	option method 'aes-256-gcm'
	option add_mode '2'

config nodes 'fa50ebf279cc43619153bd23184de981'
	option type 'SS'
	option timeout '60'
	option add_from 'FreeFQ-V2'
	option password 'dpGjA4GkzV28QPDYzEp94cTe'
	option port '49514'
	option address '37.19.220.196'
	option remarks 'github.com/freefq - 乌克兰  3'
	option method 'aes-256-gcm'
	option add_mode '2'

config nodes '72e60d7ad87343b9a00b2922b1fb313a'
	option type 'SS'
	option timeout '60'
	option add_from 'FreeFQ-V2'
	option password 'WCuz7yrfZSCQQXSNrtGPz2HT'
	option port '50168'
	option address '138.199.19.162'
	option remarks 'github.com/freefq - 欧洲  4'
	option method 'aes-256-gcm'
	option add_mode '2'

config nodes 'd52acf876d2442f8b162c4958b0877ba'
	option tls '1'
	option protocol 'vmess'
	option add_from 'FreeFQ-V2'
	option port '443'
	option ws_path '/path/310910211916'
	option remarks 'github.com/freefq - 美国加利福尼亚州洛杉矶Sharktech数据中心 5'
	option add_mode '2'
	option ws_host 'www.92726054.xyz'
	option uuid 'd3cbe556-8db3-47e0-8ef1-06b2cce00411'
	option timeout '60'
	option tls_allowInsecure '1'
	option alter_id '64'
	option type 'V2ray'
	option security 'auto'
	option address '104.160.186.54'
	option transport 'ws'

config nodes '12a45f99b56f4077a4717080f484cb9f'
	option tls '1'
	option protocol 'vmess'
	option add_from 'FreeFQ-V2'
	option port '443'
	option ws_path '/path/310910211916'
	option remarks 'github.com/freefq - 美国加利福尼亚州洛杉矶市SharkTech数据中心 6'
	option add_mode '2'
	option ws_host 'www.17080100.xyz'
	option uuid '2566d00f-218c-48f7-9a36-13d3d6f1a724'
	option timeout '60'
	option tls_allowInsecure '1'
	option alter_id '64'
	option type 'V2ray'
	option security 'auto'
	option address '107.167.9.124'
	option transport 'ws'

config nodes '34c3538b78e14df2810c851aaec4c05c'
	option tls '1'
	option protocol 'vmess'
	option add_from 'FreeFQ-V2'
	option port '443'
	option ws_path '/path/310910211916'
	option remarks 'github.com/freefq - 美国加利福尼亚州洛杉矶SharkTech数据中心 7'
	option add_mode '2'
	option ws_host 'www.17080100.xyz'
	option uuid '2566d00f-218c-48f7-9a36-13d3d6f1a724'
	option timeout '60'
	option tls_allowInsecure '1'
	option alter_id '64'
	option type 'V2ray'
	option security 'auto'
	option address 'www.17080100.xyz'
	option transport 'ws'

config nodes 'ddd4ed6ea77c4f66873f5bb26a18edb4'
	option tls '1'
	option protocol 'vmess'
	option add_from 'FreeFQ-V2'
	option port '443'
	option ws_path '/path/310910211916'
	option remarks 'github.com/freefq - 美国加利福尼亚州洛杉矶Coperation Coloction数据中心 8'
	option add_mode '2'
	option ws_host 'www.01902367.xyz'
	option uuid 'e4494518-74e8-4d6b-942a-6b332cce09ef'
	option timeout '60'
	option tls_allowInsecure '1'
	option alter_id '64'
	option type 'V2ray'
	option security 'auto'
	option address '23.224.30.37'
	option transport 'ws'

config nodes 'e62a5a47898a49d9b0dea28354f8d572'
	option tls '1'
	option protocol 'vmess'
	option add_from 'FreeFQ-V2'
	option port '443'
	option remarks 'github.com/freefq - 美国CloudFlare公司CDN节点 9'
	option add_mode '2'
	option ws_host 'us-04.yinriver.top'
	option uuid 'e1aa83ff-b8b5-41b8-a854-fdcd3faa8875'
	option timeout '60'
	option tls_allowInsecure '1'
	option alter_id '1'
	option type 'V2ray'
	option security 'auto'
	option address '104.21.67.220'
	option transport 'ws'

config nodes 'ee5495092afa41a8abada972c2d1f80f'
	option tls '1'
	option protocol 'vmess'
	option add_from 'FreeFQ-V2'
	option port '443'
	option ws_path '/path/310910211916'
	option remarks 'github.com/freefq - 美国加利福尼亚州洛杉矶MULTACOM数据中心 10'
	option add_mode '2'
	option ws_host 'www.45218443.xyz'
	option uuid '3bfb43e2-7dfe-4757-86ee-1ce9fb9fd13a'
	option timeout '60'
	option tls_allowInsecure '1'
	option alter_id '64'
	option type 'V2ray'
	option security 'auto'
	option address '96.43.91.58'
	option transport 'ws'

config nodes '2dbf85bb27f1410eba0fee9cba811162'
	option tls '1'
	option protocol 'vmess'
	option add_from 'FreeFQ-V2'
	option port '443'
	option ws_path '/path/310910211916'
	option remarks 'github.com/freefq - 美国加利福尼亚州洛杉矶Sharktech数据中心 11'
	option add_mode '2'
	option ws_host 'www.92726054.xyz'
	option uuid 'd3cbe556-8db3-47e0-8ef1-06b2cce00411'
	option timeout '60'
	option tls_allowInsecure '1'
	option alter_id '64'
	option type 'V2ray'
	option security 'auto'
	option address 'www.92726054.xyz'
	option transport 'ws'

config nodes '346ed85696b143af9afad998f519850b'
	option type 'SS'
	option timeout '60'
	option add_from 'FreeFQ-V2'
	option password 'WCuz7yrfZSCQQXSNrtGPz2HT'
	option port '50168'
	option address '138.199.19.182'
	option remarks 'github.com/freefq - 欧洲  12'
	option method 'aes-256-gcm'
	option add_mode '2'

config nodes '8444b3230fb943c39e88741db83634fe'
	option tls '1'
	option protocol 'vmess'
	option add_from 'FreeFQ-V2'
	option port '443'
	option ws_path '/path/310910211916'
	option remarks 'github.com/freefq - 美国加利福尼亚州洛杉矶MULTACOM数据中心 13'
	option add_mode '2'
	option ws_host 'www.45218443.xyz'
	option uuid '3bfb43e2-7dfe-4757-86ee-1ce9fb9fd13a'
	option timeout '60'
	option tls_allowInsecure '1'
	option alter_id '64'
	option type 'V2ray'
	option security 'auto'
	option address '96.43.91.60'
	option transport 'ws'

config nodes '7c414fb4b4144f4298f89d7c42a9751e'
	option type 'SS'
	option timeout '60'
	option add_from 'FreeFQ-V2'
	option password 'WCuz7yrfZSCQQXSNrtGPz2HT'
	option port '50168'
	option address '84.17.53.210'
	option remarks 'github.com/freefq - 香港CDN77节点 14'
	option method 'aes-256-gcm'
	option add_mode '2'

config nodes 'd0632395417c4470aeb0a7ef67ce669b'
	option type 'V2ray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option add_from 'FreeFQ-V2'
	option transport 'ws'
	option ws_path '/'
	option port '44334'
	option uuid '013c0a7f-6b25-416f-d496-98611ea46c4f'
	option address '64.225.107.38'
	option remarks 'github.com/freefq - 美国Interland 15'
	option alter_id '64'
	option timeout '60'
	option add_mode '2'

config nodes '67a138c5b3ec4290b42a2c24a1090728'
	option type 'SS'
	option timeout '60'
	option add_from 'FreeFQ-V2'
	option password 'x23Z4LGkGDkThZ9Kaz4DURQp'
	option port '40093'
	option address '138.199.16.137'
	option remarks 'github.com/freefq - 欧洲  16'
	option method 'aes-256-gcm'
	option add_mode '2'

config nodes 'dcbf87d8469e4db7994379f0749ef2ec'
	option tls '1'
	option protocol 'vmess'
	option add_from 'FreeFQ-V2'
	option port '443'
	option ws_path '/footers'
	option remarks 'github.com/freefq - 荷兰  17'
	option add_mode '2'
	option ws_host 'www.73345741.xyz'
	option uuid '20b30916-e203-412e-8ec0-900f3acd5128'
	option timeout '60'
	option tls_allowInsecure '1'
	option alter_id '64'
	option type 'V2ray'
	option security 'auto'
	option address '46.182.107.157'
	option transport 'ws'

config nodes '43b9653af29440dfab02afea42e5f9bf'
	option tls '1'
	option protocol 'vmess'
	option add_from 'FreeFQ-V2'
	option port '443'
	option ws_path '/footers'
	option remarks 'github.com/freefq - 荷兰  18'
	option add_mode '2'
	option ws_host 'www.54872833.xyz'
	option uuid '743bdc87-1dea-41bf-aa0b-51dfbbfec8aa'
	option timeout '60'
	option tls_allowInsecure '1'
	option alter_id '64'
	option type 'V2ray'
	option security 'auto'
	option address '46.182.107.94'
	option transport 'ws'

config nodes '96233dc6dfea455b8a4fc2cbf28e452b'
	option tls '1'
	option protocol 'vmess'
	option add_from 'FreeFQ-V2'
	option port '443'
	option ws_path '/footers'
	option remarks 'github.com/freefq - 荷兰  19'
	option add_mode '2'
	option ws_host 'www.05222027.xyz'
	option uuid '130c9f2e-42b1-4ebf-b345-e26456a061f9'
	option timeout '60'
	option tls_allowInsecure '1'
	option alter_id '64'
	option type 'V2ray'
	option security 'auto'
	option address '46.182.107.154'
	option transport 'ws'

config nodes '74c32896bed54717a8e62e2d5917f6a0'
	option tls '1'
	option uuid 'd3133484-f2bf-4b0c-8d38-f8e645b65687'
	option timeout '60'
	option tls_allowInsecure '1'
	option ws_host 'www.07890885.xyz'
	option type 'V2ray'
	option add_from 'FreeFQ-V2'
	option protocol 'vmess'
	option ws_path '/footers'
	option port '443'
	option security 'auto'
	option alter_id '64'
	option remarks 'github.com/freefq - 荷兰  20'
	option transport 'ws'
	option address '46.182.107.39'
	option add_mode '2'

config nodes '04e747083b894437baa2c60166516830'
	option type 'SS'
	option timeout '60'
	option add_from 'FreeFQ-V2'
	option password 'fyXdw87yCH9SAmFkPvsvLVqC'
	option port '44745'
	option address '5.189.202.16'
	option remarks 'github.com/freefq - 俄罗斯  21'
	option method 'aes-256-gcm'
	option add_mode '2'

config nodes 'a8677ce4526e43428a9ab1e5a3aa44e3'
	option type 'SS'
	option timeout '60'
	option add_from 'FreeFQ-V2'
	option password 'X6yMGXnfUsuKTvEDYZSLPk4d'
	option port '41738'
	option address '5.189.202.16'
	option remarks 'github.com/freefq - 俄罗斯  22'
	option method 'aes-256-gcm'
	option add_mode '2'

config nodes '6f0d879ed0344a34b5c5d890bc54705c'
	option tls '1'
	option protocol 'vmess'
	option add_from 'FreeFQ-V2'
	option port '443'
	option ws_path '/footers'
	option remarks 'github.com/freefq - 荷兰  23'
	option add_mode '2'
	option ws_host 'www.68737987.xyz'
	option uuid 'fe5f69e7-e183-439b-950b-9661ef0651f2'
	option timeout '60'
	option tls_allowInsecure '1'
	option alter_id '64'
	option type 'V2ray'
	option security 'auto'
	option address '46.182.107.44'
	option transport 'ws'

config nodes '313b5de2a260447b99301db3832b777d'
	option type 'V2ray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option add_from 'FreeFQ-V2'
	option transport 'ws'
	option ws_path '/'
	option port '44334'
	option uuid '927f8a2a-f2db-499b-e0f0-b1e344508546'
	option address '167.71.235.142'
	option remarks 'github.com/freefq - 美国  24'
	option alter_id '64'
	option timeout '60'
	option add_mode '2'

config nodes 'b31b7945a2dc4dc19e72d29b31fd3885'
	option type 'SS'
	option timeout '60'
	option add_from 'FreeFQ-V2'
	option password 'J9Y2ncrdPEC38gwydNFFGBna'
	option port '35294'
	option address '89.187.163.210'
	option remarks 'github.com/freefq - 新加坡CDN77节点 25'
	option method 'aes-256-gcm'
	option add_mode '2'

config nodes '333a99c91ce944999c0db31b49b8c7f8'
	option type 'V2ray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option add_from 'FreeFQ-V2'
	option transport 'ws'
	option ws_path '/'
	option port '44334'
	option uuid '3752ec00-90d7-4c9e-986a-869981537e15'
	option address '68.183.182.145'
	option remarks 'github.com/freefq - 新加坡  26'
	option alter_id '64'
	option timeout '60'
	option add_mode '2'

config nodes '82e5cff4941e4994b647b7d6f8afee90'
	option type 'SS'
	option timeout '60'
	option add_from 'FreeFQ-V2'
	option password 'YyCBeDdYX4cadHpCkkmdJLq8'
	option port '43893'
	option address '143.244.57.99'
	option remarks 'github.com/freefq - 美国  27'
	option method 'aes-256-gcm'
	option add_mode '2'

config nodes '659e9f53e99c4235a83bef15ef60697c'
	option type 'SS'
	option timeout '60'
	option add_from 'FreeFQ-V2'
	option password 'n8w4StnbVD9dmXYn4Ajt87EA'
	option port '31572'
	option address '143.244.56.230'
	option remarks 'github.com/freefq - 美国  28'
	option method 'aes-256-gcm'
	option add_mode '2'

config nodes 'f751a586801444b0bbe2d5a42fb12c30'
	option tls '0'
	option type 'V2ray'
	option protocol 'vmess'
	option tcp_guise 'none'
	option security 'auto'
	option transport 'tcp'
	option add_from 'FreeFQ-V2'
	option port '35176'
	option uuid '4ca166ec-d6e6-4b92-9cec-ccdf0e9731c5'
	option address '152.70.248.254'
	option remarks 'github.com/freefq - 美国  29'
	option alter_id '0'
	option timeout '60'
	option add_mode '2'

config nodes 'c7b17e8729194912acba3e0d5a83ee39'
	option type 'SS'
	option timeout '60'
	option add_from 'FreeFQ-V2'
	option password 'fyXdw87yCH9SAmFkPvsvLVqC'
	option port '44745'
	option address '143.244.57.99'
	option remarks 'github.com/freefq - 美国  30'
	option method 'aes-256-gcm'
	option add_mode '2'

config nodes '2e5c7a609e424f77b638a11952fe0b9a'
	option tls '0'
	option type 'V2ray'
	option protocol 'vmess'
	option tcp_guise 'none'
	option security 'auto'
	option transport 'tcp'
	option add_from 'FreeFQ-V2'
	option port '45081'
	option uuid '3c3bfd75-dc30-4e76-8940-47e1137e21f9'
	option address '185.225.69.134'
	option remarks 'github.com/freefq - 匈牙利  31'
	option alter_id '64'
	option timeout '60'
	option add_mode '2'

config nodes 'eb2a3c90a0e042a1b3dcde8c1f6a39c5'
	option type 'V2ray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option add_from 'FreeFQ-V2'
	option transport 'ws'
	option port '80'
	option uuid 'e1aa83ff-b8b5-41b8-a854-fdcd3faa8875'
	option address 'hk-02.yinriver.top'
	option remarks 'github.com/freefq - 美国加利福尼亚州圣克拉拉Microsoft公司 32'
	option alter_id '1'
	option timeout '60'
	option add_mode '2'

config nodes '9a687ab4539043ea96f0d9da4c623f9e'
	option type 'V2ray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option add_from 'FreeFQ-V2'
	option transport 'ws'
	option ws_path '/'
	option port '44334'
	option uuid 'c2677816-0c3b-465f-eb2c-2b5b2edfc7fb'
	option address '161.35.216.140'
	option remarks 'github.com/freefq - 美国  33'
	option alter_id '64'
	option timeout '60'
	option add_mode '2'

config nodes '573662aec4724c0ca449d5a0ca4876de'
	option type 'V2ray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option add_from 'FreeFQ-V2'
	option transport 'ws'
	option ws_path '/'
	option port '44334'
	option uuid 'a076dc92-8e3f-4ad9-f93e-276562007d93'
	option address '16.162.118.217'
	option remarks 'github.com/freefq - 美国惠普HP 34'
	option alter_id '64'
	option timeout '60'
	option add_mode '2'

config nodes '4f69f9b6c1b046dfb01f3a309c3ec03f'
	option type 'V2ray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option add_from 'FreeFQ-V2'
	option transport 'ws'
	option ws_path '/'
	option port '44334'
	option uuid '49f7c16f-1607-4dd3-8d53-878d682fb406'
	option address '16.162.103.183'
	option remarks 'github.com/freefq - 美国惠普HP 35'
	option alter_id '64'
	option timeout '60'
	option add_mode '2'

config nodes '34acbe5bafb74abcb81890f93948706b'
	option type 'V2ray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option add_from 'FreeFQ-V2'
	option transport 'ws'
	option ws_path '/'
	option port '44334'
	option uuid '3b6d56a7-8e76-408e-c885-5a1bb4413e85'
	option address '18.166.69.249'
	option remarks 'github.com/freefq - 香港Amazon数据中心 36'
	option alter_id '64'
	option timeout '60'
	option add_mode '2'

config nodes 'de14ab0b6cdb4fd18e0f7b7fa7edd4d8'
	option type 'V2ray'
	option protocol 'vmess'
	option tls '0'
	option security 'auto'
	option add_from 'FreeFQ-V2'
	option transport 'ws'
	option ws_path '/'
	option port '32244'
	option uuid 'a1eaa929-a5e2-4f12-f6ac-ec9f451f0fbe'
	option address 'transit-azure-f4s-hk.speedtestcustom.tk'
	option remarks 'github.com/freefq - 香港Microsoft公司 37'
	option alter_id '64'
	option timeout '60'
	option add_mode '2'

config nodes 'b8257bb2bbfd46fc8427ba8a1bdf2569'
	option tls '0'
	option type 'V2ray'
	option protocol 'vmess'
	option tcp_guise 'none'
	option security 'auto'
	option transport 'tcp'
	option add_from 'FreeFQ-V2'
	option port '31876'
	option uuid '0453154b-db51-4a66-8f7c-0887878cb9a3'
	option address '132.226.169.93'
	option remarks 'github.com/freefq - 荷兰  38'
	option alter_id '0'
	option timeout '60'
	option add_mode '2'

config nodes '27c5292c1f044511b090d7ab70049a74'
	option type 'SS'
	option timeout '60'
	option add_from 'hetong'
	option password 'FpV9ssEC2U'
	option port '32296'
	option address '104.225.153.189'
	option remarks 'JMS-117715@c26s1.jamjams.net:32296'
	option method 'aes-256-gcm'
	option add_mode '2'

config nodes '6384875b31da4ea1b759ed545048451b'
	option type 'SS'
	option timeout '60'
	option add_from 'hetong'
	option password 'FpV9ssEC2U'
	option port '32296'
	option address '104.225.146.135'
	option remarks 'JMS-117715@c26s2.jamjams.net:32296'
	option method 'aes-256-gcm'
	option add_mode '2'

config nodes '9ad2aaf5efae43c1a3ceeac6d0ee892d'
	option tls '0'
	option type 'V2ray'
	option protocol 'vmess'
	option tcp_guise 'none'
	option security 'auto'
	option add_from 'hetong'
	option transport 'tcp'
	option port '32296'
	option uuid '9d079252-966f-4e9a-8b89-af5bd6789f95'
	option address '89.208.245.195'
	option remarks 'JMS-117715@c26s3.jamjams.net:32296'
	option alter_id '8'
	option timeout '60'
	option add_mode '2'

config nodes '56ed6dd2c9f24cf7a1b5cbbb85a218c5'
	option tls '0'
	option type 'V2ray'
	option protocol 'vmess'
	option tcp_guise 'none'
	option security 'auto'
	option add_from 'hetong'
	option transport 'tcp'
	option port '32296'
	option uuid '9d079252-966f-4e9a-8b89-af5bd6789f95'
	option address '204.124.181.55'
	option remarks 'JMS-117715@c26s4.jamjams.net:32296'
	option alter_id '8'
	option timeout '60'
	option add_mode '2'

config nodes 'ab61a1d2347b4d9eafc73e7be30865c3'
	option tls '0'
	option type 'V2ray'
	option protocol 'vmess'
	option tcp_guise 'none'
	option security 'auto'
	option add_from 'hetong'
	option transport 'tcp'
	option port '32296'
	option uuid '9d079252-966f-4e9a-8b89-af5bd6789f95'
	option address '104.245.96.66'
	option remarks 'JMS-117715@c26s5.jamjams.net:32296'
	option alter_id '8'
	option timeout '60'
	option add_mode '2'

config nodes '570e8d540c2a445ca7148b62af92f0e3'
	option tls '0'
	option type 'V2ray'
	option protocol 'vmess'
	option tcp_guise 'none'
	option security 'auto'
	option add_from 'hetong'
	option transport 'tcp'
	option port '32296'
	option uuid '9d079252-966f-4e9a-8b89-af5bd6789f95'
	option address '23.83.224.6'
	option remarks 'JMS-117715@c26s801.jamjams.net:32296'
	option alter_id '8'
	option timeout '60'
	option add_mode '2'

